<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu_container">
      <h1>Fishing in Miami</h1>
      <div class="nav">
        <a href="#nav1">Why</a>
        <br />
        <a href="#nav2">Locations</a>
        <br />
        <a href="#nav3">Species</a>
        <br />
        <a href="#nav4">Preparation</a>
      </div>
    </div>
    <div class="why_fishing_in_miami">
      <h2 id="nav1">Why fishing in Miami?</h2>
      <div class="container1">
        <div class="container1_img">
          <img
            class="img1"
            src="https://i.postimg.cc/hGTXpxpt/stephen-momot-Uiv-Gz-IDh-Vyw-unsplash.jpg"
            alt=""
          />
          <img
            class="img2"
            src="https://i.postimg.cc/76yrnJWD/antonio-scant-Hg-JIYm-We9-PI-unsplash.jpg"
            alt=""
          />
        </div>
        <p>
          Anyone who’s been fishing in Miami knows that you will see angling in
          all shapes and sizes here. Kayak fishing in Miami downtown, bridge
          fishing for Jacks, fishing from piers, beaches, around inlets, cuts,
          and creeks, inshore, around reefs, wrecks, and barges, and far
          offshore – and that’s just for starters. How come there’s so much
          going on here? Simply put, it’s geography that makes Miami so special.
          The waters between the Miami mainland and Key Biscayne are shallow and
          productive. These waters are protected from the winds that blow from
          the Atlantic. Plus, there are numerous reefs and wrecks here where
          baitfish and gamefish can hide.
        </p>
      </div>
    </div>
    <h2 id="nav2">Fishing Locations</h2>
    <div class="fishing_locations">
      <!-- Column -->
      <div class="column">
        <!-- Cover -->
        <div>
          <img
            src="https://i.postimg.cc/QtTnFDGH/Screen-Shot-2021-03-10-at-6-26-43-PM.png
"
            alt=""
            width="400px"
          />
        </div>
        <!-- Content -->
        <div class="content">
          <h4>Bill Baggs Cape Florida State Park</h4>
          <p>
            Bill Baggs Cape Florida State Recreation Area occupies approximately
            the southern third of the island of Key Biscayne.
          </p>
        </div>
        <!-- Button sticks to the bottom -->
        <div class="button1">
          <div class="button_text">explore.</div>
        </div>
      </div>

      <!-- Repeat with other columns -->
      <!-- Column -->
      <div class="column">
        <!-- Cover -->
        <div>
          <img
            src="https://i.postimg.cc/gjbtR7m4/Screen-Shot-2021-03-10-at-6-25-39-PM.png
"
            alt=""
            width="400px"
          />
        </div>
        <!-- Content -->
        <div class="content">
          <h4>Broad Causeway</h4>
          <p>
            Tarpon love to hide around bridge pilings. Fishing here at night can
            be especially productive as Tarpon go feeding. Just south of Broad
            Causeway, you will find a number of grass flats and shallow spots
            where the fish will be hiding. For better chances of success, start
            by chumming, then switch to live bait.
          </p>
        </div>
        <!-- Button sticks to the bottom -->
        <div class="button1">
          <div class="button_text">explore.</div>
        </div>
      </div>

      <!-- Repeat with other columns -->
      <!-- Column -->
      <div class="column">
        <!-- Cover -->
        <div>
          <img
            src="https://i.postimg.cc/zfMcDBQs/Screen-Shot-2021-03-10-at-6-27-05-PM.png"
            alt=""
            width="400px"
          />
        </div>
        <!-- Content -->
        <div class="content">
          <h4>Long Arsenicker Key</h4>
          <p>
            These reefs attract Bonefish, Mangrove and Yellowtail Snapper,
            Snook, and Sharks. Skimmer jigs and shrimp are your best choice for
            Bonefish. Fish the first hour of the incoming tide for good chances
            of a catch.
          </p>
        </div>
        <!-- Button sticks to the bottom -->
        <div class="button1">
          <div class="button_text">explore.</div>
        </div>
      </div>

      <!-- Repeat with other columns -->
    </div>
    <div class="species">
      <h4 id="nav3">Species in Miami</h4>
      <div class="container3">
        <!-- A card with given width -->
        <div class="card">
          <div>
            <img
              src="https://i.postimg.cc/7LsddXDn/Tarpon.jpg
"
              alt=""
              width="250px"
            />
          </div>
          <div class="fish_name"><p>Tarpon</p></div>
        </div>

        <!-- Repeat other cards -->
        <div class="card">
          <div>
            <img
              src="https://i.postimg.cc/kM037jSj/Spotted-Sea-Trout.jpg
"
              alt=""
              width="250px"
            />
          </div>
          <div class="fish_name"><p>Spotted Sea Trout</p></div>
        </div>

        <!-- Repeat other cards -->
        <div class="card">
          <div>
            <img
              src="https://i.postimg.cc/P5HgwP2Y/Snook.jpg

"
              alt=""
              width="250px"
            />
          </div>
          <div class="fish_name"><p>Snook</p></div>
        </div>

        <!-- Repeat other cards -->
        <div class="card">
          <div>
            <img
              src="https://i.postimg.cc/hGPN2NFG/Sailfish.jpg

"
              alt=""
              width="250px"
            />
          </div>
          <div class="fish_name"><p>Sailfish</p></div>
        </div>

        <!-- Repeat other cards -->
        <div class="card">
          <div>
            <img
              src="https://i.postimg.cc/ncq8rvYn/Red-Drum.jpg

"
              alt=""
              width="250px"
            />
          </div>
          <div class="fish_name"><p>Red Drum</p></div>
        </div>

        <!-- Repeat other cards -->
        <div class="card">
          <div>
            <img
              src="https://i.postimg.cc/W17Q6THK/Largemouth-Bass.jpg

"
              alt=""
              width="250px"
            />
          </div>
          <div class="fish_name"><p>Largemouth Bass</p></div>
        </div>

        <!-- Repeat other cards -->
      </div>
    </div>
    <h4 id="nav4">Preparation</h4>
    <div class="container4">
      <!-- Active tab -->
      <div class="active_tab">
        <div class="box3"></div>
      </div>

      <!-- Inactive tab -->
      <div class="inactive_tab">
        <div class="box4"></div>
      </div>
      <!-- Inactive tab -->
      <div class="inactive_tab">
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
